# NodeMCUWiFiLinkMonitor

Program in Arduino IDE to monitor a network to detect jamming attacks or an AP going out of service. The project uses a single RGB LED mounted on a breadboard as an indicator. 